<!DOCTYPE html>
{%extends 'navbar.html' %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    body {
      background: #eee;
    }

    .ratings i {
      font-size: 16px;
      color: red;
    }

    .strike-text {
      color: red;
      text-decoration: line-through;
    }

    .product-image {
      width: 100%;
    }

    .dot {
      height: 7px;
      width: 7px;
      margin-left: 6px;
      margin-right: 6px;
      margin-top: 3px;
      background-color: blue;
      border-radius: 50%;
      display: inline-block;
    }

    .spec-1 {
      color: #938787;
      font-size: 15px;
    }

    h5 {
      font-weight: 400;
    }

    .para {
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .quantity {
      display: flex;
      border: 2px solid #3498db;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .quantity button {
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 20px;
      width: 30px;
      height: auto;
      text-align: center;
      transition: background-color 0.2s;
    }

    .quantity button:hover {
      background-color: #2980b9;
    }

    .input-box {
      width: 40px;
      text-align: center;
      border: none;
      padding: 8px 10px;
      font-size: 16px;
      outline: none;
    }

    /* Hide the number input spin buttons */
    .input-box::-webkit-inner-spin-button,
    .input-box::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>

<body>
  {%block myblock%}
  {% for i in cartobj %}
  <div class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
      <div class="col-md-10">
        <div class="row p-2 bg-white border rounded">
          <div class="col-md-3 mt-1">
            <img class="img-fluid img-responsive rounded product-image" src="{{i.pid.image.url}}" />
          </div>
          <div class="col-md-6 mt-1">
            <h5>{{i.pid.name}}</h5>
            <div class="d-flex flex-row">
              <div class="ratings mr-2">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
              </div>
              <span>Age: {{i.pid.age}}</span>
            </div>
            <div class="mt-1 mb-1 spec-1">
              <span>Species: {{i.pid.species}}</span><span class="dot"></span><span>Breed: {{i.pid.breed}}</span><span
                class="dot"></span><span>Gender: {{i.pid.gender}}<br /></span>
            </div><br>
            <p class="text-justify text-truncate para mb-0">
              Description: {{i.pid.description}}<br /><br />
            </p>
          </div>
          <div class="align-items-center align-content-center col-md-3 border-left mt-1">
            <div class="d-flex flex-row align-items-center">
              <h4 class="mr-1">{{i.total}}</h4>
              <span class="strike-text"></span>
            </div>
            <h6 class="text-success">Free shipping</h6>
            <div class="d-flex flex-column mt-4">
              <a href="{% url 'petdetail' i.pk %}"><button class="btn btn-primary btn-sm"
                  type="button">detailview</button></a>
              </button>
            </div><br>
            <form method="POST" action="{% url 'changequantity' %}">
              {% csrf_token%}
              <button type="submit" name="changequantitybutton" value="-">-</button>
              <input type="hidden" value="{{i.pid.id}}" name="pid">
              <h4 class="mr-1">Quantity : {{i.quantity}}</h4><span class="strike-text"></span>
              <button type="submit" name="changequantitybutton" value="+">+</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {%endfor%}

  <form action="{% url 'summary' %}" method="post">
    {%csrf_token%}
    <div style="text-align: center;">
      <button  name="summarypage">Place order</button>
    </div>
  </form>

  {%endblock%}
</body>

</html>