<!DOCTYPE html>
<!-- {% load static%} -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <link rel="stylesheet" href="{% static 'login.css' %}"> -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("https://st4.depositphotos.com/1032808/24933/i/450/depositphotos_249333248-stock-photo-cat-and-dog-and-guinea.jpg")
          no-repeat;
        background-size: cover;
        background-position: center;
      }

      .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #000;
        border-radius: 10px;
        padding: 30px 40px;
      }

      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }

      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid;
        border-radius: 40px;
        font-size: 16px;
        color: #000;
        padding: 20px 45px 20px 20px;
      }

      .input-box input::placeholder {
        color: #000;
      }

      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }

      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }

      .remember-forgot label input {
        accent-color: #000;
        margin-right: 3px;
      }

      .remember-forgot a {
        color: #000;
        text-decoration: none;
      }

      .remember-forgot a:hover {
        text-decoration: underline;
      }

      .wrapper .btn {
        width: 100%;
        height: 45px;
        background: lightgrey;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }

      .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }

      .register-link p a {
        color: #000;
        text-decoration: none;
        font-weight: 600;
      }

      .register-link p a:hover {
        text-decoration: underline;
      }

      .register-body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("https://img.freepik.com/free-vector/frame-with-dogs-vector-white-background_53876-127700.jpg?t=st=1717131654~exp=1717135254~hmac=37439cd43c7b28b6e55a4121e2bf837c7ae94164d30aa766d9dd48ecd7eabbc9&w=1060")
          no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>

  <body class="body">
    <div class="wrapper">
        {%if msg%}
      <div class="alert alert-danger" role="alert">
        {{msg}}
      </div>
      {%endif%}
      <form action="" method="post">
        {% csrf_token %}
        <h1>Login</h1>
        <div class="input-box">
          <input
            type="email"
            placeholder="Emial"
            required
            id="useremail"
            name="useremail"
          />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            placeholder="Password"
            required
            id="pwd"
            name="pwd"
          />
          <i class="bx bxs-lock-alt"></i>
        </div>

        <div class="remember-forgot">
          <label> <input type="checkbox" name="" id="" />Remember me </label>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn" onclick="login()">Login</button>

        <div class="register-link">
          <p>
            Don't have an account?
            <a href="http://127.0.0.1:8000/register">SIGN UP</a>
          </p>
        </div>
      </form>
    </div>

    <script src="mian.js"></script>
  </body>
</html>
